source 'http://rubygems.org'

ruby '1.9.3'
gem 'rails', '3.2.5'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


group :production do
  gem 'newrelic_rpm'
end
gem "koala"
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  # gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end

gem 'jquery-rails'
gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'
gem "paperclip", "~> 3.0"
gem "devise", '2.1.1'
gem "omniauth-facebook"
gem 'debugger', group: [:development, :test]
gem "httparty"
gem 'kaminari'
gem 'turbo-sprockets-rails3'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
gem 'rubber'
gem 'open4'
